<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.3.2 버전을 통해 생성되었습니다. 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2022.09.13 시간 02:08:39 PM JST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dataaccess.com/webservicesserver/">
    <schemaBindings map="false">
      <package name="com.dataaccess.webservicesserver"/>
    </schemaBindings>
    <bindings scd="tns:NumberToWords">
      <class ref="com.dataaccess.webservicesserver.NumberToWords"/>
    </bindings>
    <bindings scd="tns:NumberToWordsResponse">
      <class ref="com.dataaccess.webservicesserver.NumberToWordsResponse"/>
    </bindings>
    <bindings scd="tns:NumberToDollars">
      <class ref="com.dataaccess.webservicesserver.NumberToDollars"/>
    </bindings>
    <bindings scd="tns:NumberToDollarsResponse">
      <class ref="com.dataaccess.webservicesserver.NumberToDollarsResponse"/>
    </bindings>
  </bindings>
</bindings>

